# QuotesAPI

./: Dockerfile  Program.cs  QuotesAPI.csproj  QuotesAPI.sln  README.md  Startup.cs
Controllers/: QuoteController.cs  WeatherForecastController.cs
Entitys/: ResponseData.cs
Enums/: ResponseStatusCode.cs
Helper/: HttpContextHelper.cs
Models/: QuoteModel.cs  QuotePostModel.cs
Properties/: launchSettings.json
Services/: AllQuoteService.cs
Services/Interface/: IQuoteService.cs
